    REACT_APP_API_KEY=AIzaSyDJIZ3YZOnWqOdSEDynANDnICPPIsvL4g0
    REACT_APP_AUTH_DOMAIN=caldar-b5a10.firebaseapp.com
    REACT_PROJECT_ID=caldar-b5a10
    REACT_APP_STORAGE_BUCKET=caldar-b5a10.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=904142815614
    APP_ID=1:904142815614:web:c1171b4cf382101666332f
    